# Com.Enes.Ilvi.Integrations.Amocrm

./: .gitignore  Com.Enes.Ilvi.Integrations.Amocrm.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Abstractions/Clock/: IDateTimeProvider.cs
Application/Abstractions/Data/: IMainSqlConnectionFactory.cs  ISqlConnectionFactory.cs
Application/Abstractions/Email/: IEmailService.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Path/: IPathFactory.cs
Application/Amocrm/: IServiceHandler.cs
Application/Contacts/: ContactResponse.cs  ContactsResponse.cs
Application/Contacts/Fetch/: FetchContactCommand.cs  FetchContactCommandHandler.cs  FetchContactsCommand.cs  FetchContactsCommandHandler.cs
Application/Contacts/FetchAndEnqueue/: FetchAndEnqueueContactsCommand.cs  FetchAndEnqueueContactsCommandHander.cs
Application/Events/: EventResponse.cs  FetchEventsBetweenStartDateAndEndDateCommand.cs  FetchEventsBetweenStartDateAndEndDateCommandHandler.cs  FetchEventsCommand.cs  FetchEventsCommandHandler.cs
Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Application/Leads/: FetchLeadsCommand.cs  FetchLeadsCommandHandler.cs  LeadsResponse.cs
Application/Messages/: FetchMessagesBetweenDatesCommand.cs  FetchMessagesBetweenDatesCommandHandler.cs  FetchMessagesCommand.cs  FetchMessagesCommandHandler.cs  MessageResponse.cs
Application/Pipelines/: FetchPipelinesCommand.cs  FetchPipelinesCommandHandler.cs  PipelineResponse.cs
Application/Tasks/: FetchTasksCommand.cs  FetchTasksCommandHandler.cs  TasksResponse.cs
Application/Tasks/TaskTypes/: FetchTaskTypesCommand.cs  FetchTaskTypesCommandHandler.cs  TaskTypeResponse.cs
Application/Users/: FetchUserCommand.cs  FetchUserCommandHandler.cs  UsersResponse.cs
Domain/: Domain.csproj
Domain/Abstractions/: Entity.cs  Error.cs  IAuditable.cs  IDomainEvent.cs  IEntity.cs  IHashable.cs  IRepository.cs  Result.cs
Domain/Contacts/: Contact.cs  ContactId.cs  IContactRepository.cs
Domain/Events/: Event.cs  EventId.cs  IEventRepository.cs
Domain/Leads/: ILeadRepository.cs  Lead.cs  LeadId.cs
Domain/Messages/: IMessageRepository.cs  Message.cs  MessageId.cs
Domain/Pipelines/: IPipelineRepository.cs  Pipeline.cs  PipelineId.cs
Domain/Tasks/: CTask.cs  ITaskRepository.cs  TaskId.cs
Domain/Tasks/TaskTypes/: ITaskTypeRepository.cs  TaskType.cs  TaskTypeId.cs
Domain/Users/: IUserRepository.cs  User.cs  UserId.cs
Infrastructure/: ApplicationDbContext.cs  BackgroundJobs.cs  DependencyInjection.cs  Infrastructure.csproj  RateLimitHandler.cs
Infrastructure/Clock/: DateTimeProvider.cs
Infrastructure/Configuration/: ContactsConfiguration.cs  EventsConfiguration.cs  LeadsConfiguration.cs  MessagesConfiguration.cs  PipelinesConfiguration.cs  TaskTypesConfiguration.cs  TasksConfiguration.cs  UsersConfiguration.cs
Infrastructure/Data/: ConnectionStringFactory.cs  DateOnlyTypeHandler.cs  JsonTypeHandler.cs  SqlConnectionFactory.cs
Infrastructure/Email/: EmailService.cs
Infrastructure/Migrations/: 20250106004012_CreateDb.Designer.cs  20250106004012_CreateDb.cs  20250106080230_Fix_Leads_ComputedHash.Designer.cs  20250106080230_Fix_Leads_ComputedHash.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Options/: AmoCrmOptions.cs
Infrastructure/Path/: PathFactory.cs
Infrastructure/Repositories/: ContactRepository.cs  EventRepository.cs  LeadRepository.cs  MessageRepository.cs  PipelineRepository.cs  Repository.cs  TaskRepository.cs  TaskTypeRepository.cs  UserRepository.cs
Infrastructure/Service/: AmoCrmService.cs  Endpoints.cs  ServiceHandler.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Ilvi.json  appsettings.Mbrand.json  appsettings.json
Presentation/BackgroundJobs/: BackgroundJobExecutor.cs
Presentation/Endpoints/: ConfigurationEndpoints.cs  Contacts.cs  Environment.cs  Events.cs  Leads.cs  MonitoringEndpoints.cs  Pipelines.cs  Tasks.cs  Users.cs
Presentation/Extensions/: ApplicationBuilderExtensions.cs  LoggerExtension.cs
Presentation/Hangfire/: HangfireController.cs
Presentation/Middleware/: HangfireWarmupMiddleware.cs
Presentation/Properties/: launchSettings.json
