<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Release | Any | MBrand</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
      <PackageReference Include="Hangfire" Version="1.8.18" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
